# Craft-Creator

./: .gitignore  README.md  build.gradle  gradle.properties
architecture/: Craft-Creator-Architecture.drawio
src/main/java/fr/eno/craftcreator/: CraftCreator.java  References.java
src/main/java/fr/eno/craftcreator/api/: BlockUtils.java  ClientUtils.java  CommonUtils.java  ScreenUtils.java  ServerUtils.java
src/main/java/fr/eno/craftcreator/base/: ModRecipeCreator.java  ModRecipeCreatorDispatcher.java  ModRecipeCreators.java  RecipeCreator.java  RecipeManagerDispatcher.java  SupportedMods.java
src/main/java/fr/eno/craftcreator/blocks/: BotaniaRecipeCreatorBlock.java  CraftCreatorBlock.java  CraftingTableRecipeCreatorBlock.java  CreateRecipeCreatorBlock.java  FurnaceRecipeCreatorBlock.java  MinecraftRecipeCreatorBlock.java  RecipeCreatorBlock.java  SmithingTableRecipeCreatorBlock.java  StoneCutterRecipeCreatorBlock.java  ThermalRecipeCreatorBlock.java
src/main/java/fr/eno/craftcreator/client/: ClientDispatcher.java
src/main/java/fr/eno/craftcreator/commands/: TestRecipesCommand.java
src/main/java/fr/eno/craftcreator/container/: BotaniaRecipeCreatorContainer.java  CraftCreatorContainer.java  CraftingTableRecipeCreatorContainer.java  CreateRecipeCreatorContainer.java  FurnaceRecipeCreatorContainer.java  MinecraftRecipeCreatorContainer.java  RecipeModifierContainer.java  SmithingTableRecipeCreatorContainer.java  StoneCutterRecipeCreatorContainer.java  ThermalRecipeCreatorContainer.java
src/main/java/fr/eno/craftcreator/handler/: ClientHandler.java  CommonHandler.java  EventHandler.java
src/main/java/fr/eno/craftcreator/init/: InitBlocks.java  InitContainers.java  InitItems.java  InitPackets.java  InitTileEntities.java
src/main/java/fr/eno/craftcreator/item/: ItemBlockBasic.java
src/main/java/fr/eno/craftcreator/jei/: MultiScreenModRecipeCreatorScreenGuiHandler.java  RecipeCreatorJEI.java
src/main/java/fr/eno/craftcreator/kubejs/: KubeJSManager.java
src/main/java/fr/eno/craftcreator/packets/: CreateRecipePacket.java  GetBotaniaRecipeCreatorScreenIndexPacket.java  GetCraftingTableRecipeCreatorTileInfosClientPacket.java  GetCraftingTableRecipeCreatorTileInfosServerPacket.java  GetModRecipeCreatorScreenIndexPacket.java  GetTaggeableContainerRecipeCreatorTileInfosClientPacket.java  GetTaggeableContainerRecipeCreatorTileInfosServerPacket.java  OpenGuiPacket.java  RemoveAddedRecipePacket.java  RemoveModifiedRecipe.java  RemoveRecipePacket.java  RetrieveRecipeCreatorTileDataServerPacket.java  RetrieveServerRecipesPacket.java  SetBotaniaRecipeCreatorScreenIndexClientPacket.java  SetBotaniaRecipeCreatorScreenIndexServerPacket.java  SetModRecipeCreatorScreenIndexClientPacket.java  SetModRecipeCreatorScreenIndexServerPacket.java  UpdateCraftingTableRecipeCreatorTilePacket.java  UpdateRecipeCreatorTileDataClientPacket.java  UpdateRecipeCreatorTileDataServerPacket.java  UpdateRecipeListClientPacket.java  UpdateTaggeableContainerRecipeCreatorTilePacket.java
src/main/java/fr/eno/craftcreator/screen/: AddRecipeManagerScreen.java  BotaniaRecipeCreatorScreen.java  ChildrenScreen.java  CraftCreatorScreen.java  CraftingTableRecipeCreatorScreen.java  FurnaceRecipeCreatorScreen.java  ListScreen.java  ModRecipes.java  ModSelectionScreen.java  RecipeManagerScreen.java  RecipeManagerSelectionScreen.java  RecipeModifierManagerScreen.java  RemoveRecipeManagerScreen.java  SmithingTableRecipeCreatorScreen.java  StoneCutterRecipeCreatorScreen.java  TaggeableSlotsContainerScreen.java  TutorialScreen.java
src/main/java/fr/eno/craftcreator/serializer/: CraftingTableRecipeSerializer.java  DatapackHelper.java  FurnaceRecipeSerializer.java  RecipeSerializer.java  SmithingTableRecipeSerializer.java  StoneCutterRecipeSerializer.java
src/main/java/fr/eno/craftcreator/test/: EventTest.java
src/main/java/fr/eno/craftcreator/tileentity/: BotaniaRecipeCreatorTile.java  CraftCreatorTile.java  CraftingTableRecipeCreatorTile.java  CreateRecipeCreatorTile.java  FurnaceRecipeCreatorTile.java  InventoryContainerTileEntity.java  MinecraftRecipeCreatorTile.java  MultiScreenRecipeCreatorTile.java  SmithingTableRecipeCreatorTile.java  StoneCutterRecipeCreatorTile.java  TaggeableInventoryContainerTileEntity.java  ThermalRecipeCreatorTile.java
src/main/java/fr/eno/craftcreator/utils/: Callable.java  ClientDispatcher.java  ClientUtils.java  CommonUtils.java  CraftHelper.java  CraftType.java  CustomRunnable.java  EntryHelper.java  FieldAccessor.java  FormattableString.java  GuiList.java  GuiUtils.java  JsonSerializable.java  ModifiedRecipe.java  NBTSerializable.java  PairValue.java  PairValues.java  PositionnedSlot.java  RecipeHelper.java  ReflectUtils.java  ServerUtils.java  SlotHelper.java  Translatable.java  Utilities.java  Utils.java
src/main/java/fr/eno/craftcreatorapi/: CraftCreatorAPI.java  CraftCreatorException.java  Identifier.java  RecipeCreator.java  RecipeCreatorBase.java  ReferenceBase.java  SupportedMods.java  SupportedModsBase.java
src/main/java/fr/eno/craftcreatorapi/block/: CCBlock.java
src/main/java/fr/eno/craftcreatorapi/init/: InitBlockBase.java  InitItemBase.java  InitNetworkBase.java
src/main/java/fr/eno/craftcreatorapi/item/: CCItem.java
src/main/java/fr/eno/craftcreatorapi/serializer/: ModRecipeSerializerBase.java
src/main/java/fr/eno/craftcreatorapi/utils/: CCShape.java  CommonUtils.java  ComponentHelperBase.java  CraftCreatorException.java  Feedback.java  FormattableString.java  HasRegistryName.java  Identifier.java  ItemHelperBase.java  JsonSerializable.java  Pair.java  RecipeDescriptors.java  SerializerFunction.java  SerializerType.java
src/main/resources/: kubejs_base.js  pack.mcmeta
src/main/resources/assets/craftcreator/blockstates/: botania_recipe_creator.json  craft_creator.json  crafting_table_recipe_creator.json  create_recipe_creator.json  furnace_recipe_creator.json  minecraft_recipe_creator.json  smithing_table_recipe_creator.json  stone_cutter_recipe_creator.json  thermal_recipe_creator.json
src/main/resources/assets/craftcreator/lang/: en_us.json
(+196 files in other folders)
