apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${craftcreator_version}"
group = 'fr.eno.craftcreatorapi'

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

repositories {
    mavenCentral()
}

dependencies {
    // GSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}