# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

craftcreator_name=Craft-Creator-API
craftcreator_id=craftcreatorapi
craftcreator_version=0.0.1