# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

craftcreator_name=Craft-Creator
craftcreator_id=craftcreator
craftcreator_version=1.16.5

mc_version=1.16.5
forge_version=36.2.34
parchment_version=2022.03.06-1.16.5

# JEI (https://www.curseforge.com/minecraft/mc-mods/jei)
jei_version=7.6.1.75

# KubeJS (https://www.curseforge.com/minecraft/mc-mods/kubejs)
kubejs_project_id=238086
kubejs_cursefileid=3647098
# Rhino (KubeJS depdency) (https://www.curseforge.com/minecraft/mc-mods/rhino)
rhino_project_id=416294
rhino_cursefileid=3525704
# Architectury (KubeJS depdency) (https://www.curseforge.com/minecraft/mc-mods/architectury)
architectury_project_id=419699
architectury_cursefileid=3857643

# Botania (https://www.curseforge.com/minecraft/mc-mods/botania)
botania_project_id=225643
botania_cursefileid=4066054
# Curios (Botania depdency) (https://www.curseforge.com/minecraft/mc-mods/curios)
curios_project_id=309927
curios_cursefileid=3725386
# Patchouli (Botania depdency) (https://www.curseforge.com/minecraft/mc-mods/patchouli)
patchouli_project_id=306770
patchouli_cursefileid=3847029

# Thermal Expansion (https://www.curseforge.com/minecraft/mc-mods/thermal-expansion)
thermal_expansion_project_id=69163
thermal_expansion_cursefileid=4063134
# Thermal Foundation (Thermal Expansion depedency) (https://www.curseforge.com/minecraft/mc-mods/thermal-foundation)
thermal_foundation_project_id=222880
thermal_foundation_cursefileid=4022666
# CoFH Core (Thermal Expansion depedency) (https://www.curseforge.com/minecraft/mc-mods/cofh-core)
cofh_core_project_id=69162
cofh_core_cursefileid=4022663

# Create (https://www.curseforge.com/minecraft/mc-mods/create)
create_project_id=328085
create_cursefileid=3536025
# Flywheel (Create depdency) (https://www.curseforge.com/minecraft/mc-mods/flywheel)
flywheel_project_id=486392
flywheel_cursefileid=3535459