# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

craftcreator_version=1.18.2-1.0.0

botania_version=1.18.2-435
curios_version=1.18.2-5.0.7.1
patchouli_version=1.18.2-70

kubejs_version=1802.5.4-build.544
rhino_version=1802.1.14-build.225
architectury_version=4.9.84