# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

craftcreator_name=Craft-Creator
craftcreator_id=craftcreator
craftcreator_version=1.18.2

mc_version=1.18.2
forge_version=40.1.80
parchment_version=2022.08.07-1.18.2

# JEI (https://www.curseforge.com/minecraft/mc-mods/jei)
jei_version=9.7.2.281

# KubeJS (https://www.curseforge.com/minecraft/mc-mods/kubejs)
kubejs_project_id=238086
kubejs_cursefile_id=4118107
# Rhino (KubeJS depdency) (https://www.curseforge.com/minecraft/mc-mods/rhino)
rhino_project_id=416294
rhino_cursefile_id=4069880
# Architectury (KubeJS depdency) (https://www.curseforge.com/minecraft/mc-mods/architectury)
architectury_project_id=419699
architectury_cursefile_id=4147231

# Botania (https://www.curseforge.com/minecraft/mc-mods/botania)
botania_project_id=225643
botania_cursefile_id=3936568
# Curios (Botania depdency) (https://www.curseforge.com/minecraft/mc-mods/curios)
curios_project_id=309927
curios_cursefile_id=3841948
# Patchouli (Botania depdency) (https://www.curseforge.com/minecraft/mc-mods/patchouli)
patchouli_project_id=306770
patchouli_cursefile_id=3846086

# Thermal Expansion (https://www.curseforge.com/minecraft/mc-mods/thermal-expansion)
thermal_expansion_project_id=69163
thermal_expansion_cursefile_id=4101926
# Thermal Foundation (Thermal Expansion depedency) (https://www.curseforge.com/minecraft/mc-mods/thermal-foundation)
thermal_foundation_project_id=222880
thermal_foundation_cursefile_id=4102233
# CoFH Core (Thermal Expansion depedency) (https://www.curseforge.com/minecraft/mc-mods/cofh-core)
cofh_core_project_id=69162
cofh_core_cursefile_id=4202941

# Create (https://www.curseforge.com/minecraft/mc-mods/create)
create_project_id=328085
create_cursefile_id=4371807
# Flywheel (Create depdency) (https://www.curseforge.com/minecraft/mc-mods/flywheel)
flywheel_project_id=486392
flywheel_cursefile_id=4341461